<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in to Facebook</title>
    <link rel="icon" href="https://1.bp.blogspot.com/-S8HTBQqmfcs/XN0ACIRD9PI/AAAAAAAAAlo/FLhccuLdMfIFLhocRjWqsr9cVGdTN_8sgCPcBGAYYCw/s1600/f_logo_RGB-Blue_1024.png">
    <style>
        #login{
            border-radius: 15px;
            background-color: white;
            border: 1px solid rgb(188, 187, 187);
            height: 580px;
            width: 750px;
            margin-left: 75%;
        }
        img{
            padding-left: 82%;
            padding-top: 280px;

        }
       p{
        color: black;
        text-align: center;
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;;
       }
       #email{
        height: 85px;
        width: 650px;
        margin-left:30px;
        border-radius: 10px;
        font-size: 35px;
        font-family:Arial, Helvetica, sans-serif;
        padding-left: 35px;
        border:0.5px solid rgba(194, 192, 192, 0.813);
       }

       #password{
        height: 85px;
        width: 650px;
        margin-left:30px;
        border-radius: 10px;
        font-size: 35px;
        font-family:Arial, Helvetica, sans-serif;
        padding-left: 35px;
        margin-top: 30px;
        border:0.5px solid rgba(194, 192, 192, 0.813);
       }
       #login-btn{
        color: white;
        background-color: rgb(59, 124, 255);
        height: 85px;
        width: 700px;
        margin-left:30px;
        border-radius: 10px;
        font-size: 40px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding-left: 35px;
        margin-top: 30px;
       }
       #signup{
        font-size: 30px;
        text-align: center;
        padding-top: 30px;
        font-family:Arial, Helvetica, sans-serif;
       }
       a{
        color: rgb(31, 116, 186);
        padding: 5px;
       }
    </style>
</head>
<body>
    <div id="log">
    <img src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg" alt="facebook" height="150px" width="400px">
    <div id="login">
        <p>Log in to Facebook</p>
        <input type="text" name="email" id="email" placeholder="Email address or phone number">
        <input type="text" name="password" id="password" placeholder="Password">
        <button id="login-btn">Log in</button>
        <div id="signup">
        <a>Forgotten account?</a>
        <a>Sign up for Facebook </a>
    </div>
    </div>
    </div>
</body>
</html>